.alt-content

  .toggle
    +position(fixed, 20px 0 0 20px)
    z-index: 1
    width: 30px
    height: 40px
    text-decoration: none
    font-size: 30px
    color: #333
    +transition(left)

  .page-content
    position: relative
    z-index: 0
    height: 2000px
    max-width: 60%
    text-align: center
    margin: 0 auto
    +transition(left)

    .home
      +display(flex)
      +flex-direction(column)
      +align-items(center)

      h1
        text-transform: uppercase
        font-weight: 300

      .headshot
        background: url(../img/headshot.jpg)
        background-size: cover
        // background-size: auto
        // background-attachment: fixed
        // background-position: center
        width: 300px
        height: 300px
        border-radius: 50%

      h3
        text-transform: uppercase
        font-weight: 300

    .about
      h3
        color: $section-title-color

      .about-wrap
        +display(flex)
        +justify-content(space-around)

        p
          font-weight: 300
          width: 60%
          margin: 0 10px

        .about-img
          background: url(../img/about.jpg)
          background-size: cover
          background-position: top
          // background-attachment: fixed
          width: 40%
          height: 200px
          margin: 0 10px
          border-radius: 5px

    .projects

      h3
        color: $section-title-color

      .project-wrap
        +display(flex)
        +flex-direction(column)
        // +flex-wrap(wrap)
        +justify-content(center)
        +align-items(center)

        .project
          height: 400px
          width: 100%
          margin-bottom: 20px
          transition: all 1s ease-in-out

          &:hover
            transform: scale(1.01)

        p
          a
            font-weight: bold

        .marble
          background: url(../img/marble.png)
          background-size: cover
          background-position: center
          background-repeat: no-repeat
          // @extend %project-img
        .shakes
          background: url(../img/shakes.png)
          background-size: cover
          background-position: center
          background-repeat: no-repeat
        .ponds
          background: url(../img/ponds.png)
          background-size: cover
          background-position: center
          background-repeat: no-repeat
        .raft
          background: url(../img/raft.png)
          background-size: cover
          background-position: center
          background-repeat: no-repeat

    .contact
      h3
        color: $section-title-color

      .contact-wrap
        +display(flex)
        +justify-content(space-around)
        margin-bottom: 30px
        .contact-img
          background: url(../img/selfself.gif)
          background-size: cover
          // background-position: right
          // background-attachment: fixed
          width: 40%
          height: 200px
          margin: 0 10px
          border-radius: 5px

        .social
          width: 60%
          margin: 0 10px
          p
            font-weight: 300
            margin-bottom: 0
          #email
            font-size: 2em
            font-weight: 300
  .sidebar
    +position(fixed, 0px 0 0px -190px)
    z-index: 0
    width: 120px
    padding: 30px
    background: #333
    +transition(left)

    ul
      list-style: none
      padding-left: 0
      margin: 0

      li
        color: rgba(255,255,255,0.8)
        font-family: 'Ubuntu' sans-serif
        font-size: 16px
        margin-bottom: 16px
        -webkit-font-smoothing: antialiased

        &:hover
          color: rgba(255,255,255,1)

#sidebar-toggler
  display: none

  &:checked + .page-wrap

    .sidebar
      left: 0px

    .toggle
      left: 200px

    .page-content
      padding-left: 180px

@media screen and (max-width: 945px)
  .alt-content
    .sidebar
      +position(fixed, -190px 0 0px 0px)
      width: 100%
      height: 120px
      padding: 0 30px 30px

      ul
        li
          margin-bottom: 14px

    #sidebar-toggler
      &:checked + .page-wrap

        .sidebar
          top: 0

        .toggle
          top: 200px
          left: 0
          margin-left: 10px

        .page-content
          padding-top: 150px
          padding-left: 0px

@media screen and (max-width: 820px)
  .alt-content
    .page-content
      .about
        .about-wrap
          +flex-direction(column-reverse)
          +align-items(center)

          p
            width: 100%

          .about-img
            width: 75%
            margin-bottom: 10px

      .contact
        .contact-wrap
          +flex-direction(column-reverse)
          +align-items(center)

          .contact-img
            width: 75%

          .social
            width: 100%
            margin-bottom: 10px

@media screen and (max-width: 555px)
  .alt-content
    .page-content
      .projects
        .project-wrap
          .project
            height: 200px
      .contact
        .contact-wrap
          .social
            #email
              font-size: 18px
