$primary-color: #F6C
$text-color: #2E2D33
$section-title-color: rgba(168, 81, 73, .9)
// $accent-color: #BD5248
$accent-color: rgba(90, 97, 109, .8)
// $bg-color: #ECECEC
$bg-color: rgba(247, 248, 250, 1)
$link-color: $section-title-color
$selection-color: #FFF498
